SECRET_MONGODB_URI="mongodb+srv://Amaan-Dhanani:Dhanan1aMau1a14a@cluster0.d39nx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_JWT_KEY="d67a80d04398b3f7c01cef76fc67cd10b9a80c0f0c03ed203b43686e9374c877"